// Any remaining multi-factor products, first at least 3-factor products
// when they're not all constants...
@@
expression HANDLE;
expression E1, E2, E3;
constant C1, C2, C3;
@@

(
  %alloc%(HANDLE, ((C1)) * ((C2)) * ((C3)), ...)
|
  %alloc%(HANDLE,
-	((E1)) * ((E2)) * ((E3))
+	array3_size(E1, E2, E3)
  , ...)
)

// And then all remaining 2 factors products when they're not all constants.
@@
expression HANDLE;
expression E1, E2;
constant C1, C2;
@@

(
  %alloc%(HANDLE, ((C1)) * ((C2)), ...)
|
  %alloc%(HANDLE,
-	((E1)) * ((E2))
+	array_size(E1, E2)
  , ...)
)
