// Any remaining multi-factor products, first at least 3-factor products
// when they're not all constants...
@@
expression HANDLE;
expression E1, E2, E3;
expression THING;
type TYPE;
constant C1, C2, C3;
@@

(
  %alloc%(HANDLE, (sizeof(THING)) * (C2) * (C3), ...)
|
  %alloc%(HANDLE, (sizeof(TYPE)) * (C2) * (C3), ...)
|
  %alloc%(HANDLE, (C1) * (C2) * (C3), ...)
|
  %alloc%(HANDLE,
-	(E1) * (E2) * (E3)
+	array3_size(E1, E2, E3)
  , ...)
)

// And then all remaining 2 factors products when they're not all constants.
@@
expression HANDLE;
expression E1, E2;
expression THING;
type TYPE;
constant C1, C2;
@@

(
  %alloc%(HANDLE, (sizeof(THING)) * (C2), ...)
|
  %alloc%(HANDLE, (sizeof(TYPE)) * (C2), ...)
|
  %alloc%(HANDLE, (C1) * (C2), ...)
|
  %alloc%(HANDLE,
-	(E1) * (E2)
+	array_size(E1, E2)
  , ...)
)
